view,text{
  box-sizing: border-box;
}
/* 全局样式颜色 */
page {
  --themeColor: #BDA066;
  --globalColor: #1a1b1c;
  --focusColor: #4c4d4e;
  --descColor: #7e8081;
  --greyColor:#8e8e8e;
  --subColor: #b1b2b3;
  --lightColor:#e4e4e4;
  --globalBgColor1: #e3e4e5;
  --globalBgColor2: #f6f7f8;
  --globalBgColor3: #ffffff;
}
.publicTitle{
  text-align: center
}
.publicTitle .en{
  font-size: 86rpx;
  font-weight: 900;
  opacity: 0.1;
  /* 转大写 */
  text-transform: uppercase;
  color: var(--globalColor);
}
.publicTitle .cn{
  font-size: 56rpx;
  font-weight: 900;
  transform: translateY(-60rpx);
}
.publicTitle .line{
  display: inline-block;
  width: 100rpx;
  height: 5rpx;
  background-color: var(--globalColor);
  transform: translateY(-40rpx);
}